[1mdiff --git a/Models/ExplorerCustomizationsANDOptimizations.ps1 b/Models/ExplorerCustomizationsANDOptimizations.ps1[m
[1mindex e9d79a2..6533abc 100644[m
[1m--- a/Models/ExplorerCustomizationsANDOptimizations.ps1[m
[1m+++ b/Models/ExplorerCustomizationsANDOptimizations.ps1[m
[36m@@ -1,873 +1,91 @@[m
[31m-ExplorerCustomizations()[m
[31m-{[m
[31m-return new CustomizationGroup[m
[31m-{[m
[31m-Name = "Explorer",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-Settings = new List[m
[31m-{[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-3d-objects",[m
[31m-Name = "3D Objects",[m
[31m-Description = "Controls 3D Objects folder visibility in This PC",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = true,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace",[m
[31m-Name = "{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}",[m
[31m-RecommendedValue = null,[m
[31m-EnabledValue = null, // When toggle is ON, 3D Objects folder is shown (key exists)[m
[31m-DisabledValue = null, // When toggle is OFF, 3D Objects folder is hidden (key removed)[m
[31m-ValueType = RegistryValueKind.None,[m
[31m-DefaultValue = null,[m
[31m-Description = "Controls 3D Objects folder visibility in This PC",[m
[31m-ActionType = RegistryActionType.Remove,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\WOW64",[m
[31m-Name = "{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}",[m
[31m-RecommendedValue = null,[m
[31m-EnabledValue = null, // When toggle is ON, 3D Objects folder is shown (key exists)[m
[31m-DisabledValue = null, // When toggle is OFF, 3D Objects folder is hidden (key removed)[m
[31m-ValueType = RegistryValueKind.None,[m
[31m-DefaultValue = null,[m
[31m-Description =[m
[31m-"Controls 3D Objects folder visibility in This PC (WOW64)",[m
[31m-ActionType = RegistryActionType.Remove,[m
[31m-},[m
[31m-},[m
[31m-LinkedSettingsLogic = LinkedSettingsLogic.All,[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-home-folder",[m
[31m-Name = "Home Folder in Navigation Pane",[m
[31m-Description = "Controls Home Folder visibility in Navigation Pane",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace",[m
[31m-Name = "{f874310e-b6b7-47dc-bc84-b9e6b38f5903}",[m
[31m-RecommendedValue = null,[m
[31m-EnabledValue = null, // When toggle is ON, Home Folder is shown (key exists)[m
[31m-DisabledValue = null, // When toggle is OFF, Home Folder is hidden (key removed)[m
[31m-ValueType = RegistryValueKind.None,[m
[31m-DefaultValue = null,[m
[31m-Description = "Controls Home Folder visibility in Navigation Pane",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-ActionType = RegistryActionType.Remove,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-launch-to",[m
[31m-Name = "Launch to This PC",[m
[31m-Description = "Controls where File Explorer opens by default",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "LaunchTo",[m
[31m-RecommendedValue = 1, // For backward compatibility[m
[31m-EnabledValue = 1, // When toggle is ON, File Explorer opens to 'This PC'[m
[31m-DisabledValue = 2, // When toggle is OFF, File Explorer opens to 'Quick access'[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 2, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls where File Explorer opens by default",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-show-file-ext",[m
[31m-Name = "Show File Extensions",[m
[31m-Description = "Controls visibility of file name extensions",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "HideFileExt",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 0, // When toggle is ON, file extensions are shown[m
[31m-DisabledValue = 1, // When toggle is OFF, file extensions are hidden[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls visibility of file name extensions",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-folder-tips",[m
[31m-Name = "Folder Tips",[m
[31m-Description = "Controls file size information in folder tips",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "FolderContentsInfoTip",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 1, // When toggle is ON, folder tips are enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, folder tips are disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls file size information in folder tips",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-popup-descriptions",[m
[31m-Name = "Pop-up Descriptions",[m
[31m-Description = "Controls pop-up descriptions for folder and desktop items",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "ShowInfoTip",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 1, // When toggle is ON, pop-up descriptions are shown[m
[31m-DisabledValue = 0, // When toggle is OFF, pop-up descriptions are hidden[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description =[m
[31m-"Controls pop-up descriptions for folder and desktop items",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-preview-handlers",[m
[31m-Name = "Preview Handlers",[m
[31m-Description = "Controls preview handlers in preview pane",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "ShowPreviewHandlers",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 1, // When toggle is ON, preview handlers are enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, preview handlers are disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls preview handlers in preview pane",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-status-bar",[m
[31m-Name = "Status Bar",[m
[31m-Description = "Controls status bar visibility in File Explorer",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "ShowStatusBar",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 1, // When toggle is ON, status bar is shown[m
[31m-DisabledValue = 0, // When toggle is OFF, status bar is hidden[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls status bar visibility in File Explorer",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-show-thumbnails",[m
[31m-Name = "Show Thumbnails",[m
[31m-Description = "Controls whether to show thumbnails or icons",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "IconsOnly",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 0, // When toggle is ON, thumbnails are shown[m
[31m-DisabledValue = 1, // When toggle is OFF, icons are shown[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls whether to show thumbnails or icons",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-translucent-selection",[m
[31m-Name = "Translucent Selection",[m
[31m-Description = "Controls translucent selection rectangle",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "ListviewAlphaSelect",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 1, // When toggle is ON, translucent selection is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, translucent selection is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls translucent selection rectangle",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-drop-shadows",[m
[31m-Name = "Drop Shadows",[m
[31m-Description = "Controls drop shadows for icon labels",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "ListviewShadow",[m
[31m-RecommendedValue = 0, // For backward compatibility[m
[31m-EnabledValue = 1, // When toggle is ON, drop shadows are enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, drop shadows are disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls drop shadows for icon labels",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-full-path",[m
[31m-Name = "Full Path in Title Bar",[m
[31m-Description = "Controls full path display in the title bar",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState",[m
[31m-Name = "FullPath",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 1, // When toggle is ON, full path is shown[m
[31m-DisabledValue = 0, // When toggle is OFF, full path is hidden[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls full path display in the title bar",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-font-smoothing",[m
[31m-Name = "Font Smoothing",[m
[31m-Description = "Controls smooth edges of screen fonts",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Control Panel\Desktop",[m
[31m-Name = "FontSmoothing",[m
[31m-RecommendedValue = "2",[m
[31m-EnabledValue = "2", // When toggle is ON, font smoothing is enabled[m
[31m-DisabledValue = "0", // When toggle is OFF, font smoothing is disabled[m
[31m-ValueType = RegistryValueKind.String,[m
[31m-DefaultValue = "0", // Default value when registry key exists but no value is set[m
[31m-Description = "Controls smooth edges of screen fonts",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-dpi-scaling",[m
[31m-Name = "DPI Scaling (100%)",[m
[31m-Description = "Controls DPI scaling setting",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Control Panel\Desktop",[m
[31m-Name = "LogPixels",[m
[31m-RecommendedValue = 96,[m
[31m-EnabledValue = 96, // When toggle is ON, DPI scaling is set to 100%[m
[31m-DisabledValue = 120, // When toggle is OFF, DPI scaling is set to 125%[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 120, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls DPI scaling setting",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-per-process-dpi",[m
[31m-Name = "Per-Process DPI",[m
[31m-Description = "Controls per-process system DPI",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Control Panel\Desktop",[m
[31m-Name = "EnablePerProcessSystemDPI",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, per-process DPI is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, per-process DPI is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls per-process system DPI",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-gallery",[m
[31m-Name = "Gallery in Navigation Pane",[m
[31m-Description = "Controls gallery visibility in navigation pane",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace",[m
[31m-Name = "{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}",[m
[31m-RecommendedValue = null,[m
[31m-EnabledValue = null, // When toggle is ON, gallery is shown (key exists)[m
[31m-DisabledValue = null, // When toggle is OFF, gallery is hidden (key removed)[m
[31m-ValueType = RegistryValueKind.None,[m
[31m-DefaultValue = null,[m
[31m-Description = "Controls gallery visibility in navigation pane",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-ActionType = RegistryActionType.Remove,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new CustomizationSetting[m
[31m-{[m
[31m-Id = "explorer-context-menu",[m
[31m-Name = "Classic Context Menu",[m
[31m-Description = "Controls context menu style (classic or modern)",[m
[31m-Category = CustomizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32",[m
[31m-Name = "",[m
[31m-RecommendedValue = "",[m
[31m-EnabledValue = null, // When toggle is ON, classic context menu is used (value is deleted)[m
[31m-DisabledValue = "", // When toggle is OFF, modern context menu is used (empty value is set)[m
[31m-ValueType = RegistryValueKind.String,[m
[31m-DefaultValue = "", // Default value when registry key exists but no value is set[m
[31m-Description = "Controls context menu style (classic or modern)",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[32m+[m[32m# 3D Objects folder visibility (remove to hide)[m
[32m+[m[32mRemove-Item -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}" -ErrorAction SilentlyContinue[m
[32m+[m[32mRemove-Item -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\WOW64\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}" -ErrorAction SilentlyContinue[m
 [m
[31m-###################################################################[m
[31m-ExplorerOptimizations[m
[31m-####################################################################[m
[31m-GetExplorerOptimizations()[m
[31m-{[m
[31m-return new OptimizationGroup[m
[31m-{[m
[31m-Name = "Explorer",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-Settings = new List[m
[31m-{[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-long-paths-enabled",[m
[31m-Name = "Long Paths Enabled",[m
[31m-Description = "Controls support for long file paths (up to 32,767 characters)",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey = "SYSTEM\CurrentControlSet\Control\FileSystem",[m
[31m-Name = "LongPathsEnabled",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0,[m
[31m-Description =[m
[31m-"Controls support for long file paths (up to 32,767 characters)",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-block-aad-workplace-join",[m
[31m-Name = "Block AAD Workplace Join",[m
[31m-Description = "Controls 'Allow my organization to manage my device' pop-up",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Policies\System",[m
[31m-Name = "BlockAADWorkplaceJoin",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0,[m
[31m-Description =[m
[31m-"Controls 'Allow my organization to manage my device' pop-up",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-disable-sync-provider-notifications",[m
[31m-Name = "Sync Provider Notifications",[m
[31m-Description = "Controls sync provider notifications visibility",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "ShowSyncProviderNotifications",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls sync provider notifications visibility",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-tablet-mode",[m
[31m-Name = "Tablet Mode",[m
[31m-Description = "Controls Tablet Mode",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "System Interface",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\Windows\CurrentVersion\ImmersiveShell",[m
[31m-Name = "TabletMode",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, tablet mode is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, tablet mode is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0,[m
[31m-Description = "Controls Tablet Mode",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-desktop-mode-signin",[m
[31m-Name = "Desktop Mode on Sign-in",[m
[31m-Description = "Controls whether the system goes to desktop mode on sign-in",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "System Interface",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\Windows\CurrentVersion\ImmersiveShell",[m
[31m-Name = "SignInMode",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 1, // When toggle is ON, system goes to desktop mode on sign-in[m
[31m-DisabledValue = 0, // When toggle is OFF, system uses default behavior[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0,[m
[31m-Description =[m
[31m-"Controls whether the system goes to desktop mode on sign-in",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-voice-typing",[m
[31m-Name = "Voice Typing Button",[m
[31m-Description = "Controls voice typing microphone button",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "Input Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\InputSettings",[m
[31m-Name = "IsVoiceTypingKeyEnabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, voice typing is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, voice typing is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls voice typing microphone button",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-typing-insights",[m
[31m-Name = "Typing Insights",[m
[31m-Description = "Controls typing insights and suggestions",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "Input Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\InputSettings",[m
[31m-Name = "InsightsEnabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, typing insights are enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, typing insights are disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls typing insights and suggestions",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-suggested-actions",[m
[31m-Name = "Clipboard Suggested Actions",[m
[31m-Description = "Controls suggested actions for clipboard content",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "System Interface",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\SmartActionPlatform\SmartClipboard",[m
[31m-Name = "Disabled",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 0, // When toggle is ON, suggested actions are enabled[m
[31m-DisabledValue = 1, // When toggle is OFF, suggested actions are disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0,[m
[31m-Description = "Controls suggested actions for clipboard content",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-windows-manage-printer",[m
[31m-Name = "Default Printer Management",[m
[31m-Description = "Controls Windows managing default printer",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "Printer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Windows",[m
[31m-Name = "LegacyDefaultPrinterMode",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 0, // When toggle is ON, Windows manages default printer[m
[31m-DisabledValue = 1, // When toggle is OFF, Windows does not manage default printer[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0,[m
[31m-Description = "Controls Windows managing default printer",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-disable-snap-assist",[m
[31m-Name = "Snap Assist",[m
[31m-Description = "Controls Snap Assist feature",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "SnapAssist",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls Snap Assist feature",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-frequent-folders",[m
[31m-Name = "Frequent Folders in Quick Access",[m
[31m-Description = "Controls display of frequent folders in Quick Access",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\Windows\CurrentVersion\Explorer",[m
[31m-Name = "ShowFrequent",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, frequent folders are shown[m
[31m-DisabledValue = 0, // When toggle is OFF, frequent folders are hidden[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls display of frequent folders in Quick Access",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "explorer-office-files",[m
[31m-Name = "Office Files in Quick Access",[m
[31m-Description = "Controls display of files from Office.com in Quick Access",[m
[31m-Category = OptimizationCategory.Explorer,[m
[31m-GroupName = "File Explorer Settings",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Explorer",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\Windows\CurrentVersion\Explorer",[m
[31m-Name = "ShowCloudFilesInQuickAccess",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, Office.com files are shown[m
[31m-DisabledValue = 0, // When toggle is OFF, Office.com files are hidden[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description =[m
[31m-"Controls display of files from Office.com in Quick Access",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
\ No newline at end of file[m
[32m+[m[32m# Home Folder in Navigation Pane (remove to hide)[m
[32m+[m[32mRemove-Item -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}" -ErrorAction SilentlyContinue[m
[32m+[m
[32m+[m[32m# Launch to This PC (1 = This PC, 2 = Quick access)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "LaunchTo" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Show File Extensions (0 = show, 1 = hide)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "HideFileExt" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# Folder Tips (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "FolderContentsInfoTip" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Pop-up Descriptions (1 = show, 0 = hide)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ShowInfoTip" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Preview Handlers (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ShowPreviewHandlers" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Status Bar (1 = show, 0 = hide)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ShowStatusBar" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Show Thumbnails (IconsOnly: 0 = thumbnails, 1 = icons)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "IconsOnly" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# Translucent Selection (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ListviewAlphaSelect" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Drop Shadows for icon labels (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ListviewShadow" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Full Path in Title Bar (1 = show, 0 = hide)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState" -Name "FullPath" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Font Smoothing (2 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Control Panel\Desktop" -Name "FontSmoothing" -Value "2" -Type String[m
[32m+[m
[32m+[m[32m# DPI Scaling (LogPixels: 96 = 100%, 120 = 125%)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Control Panel\Desktop" -Name "LogPixels" -Value 96 -Type DWord[m
[32m+[m
[32m+[m[32m# Per-Process DPI (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Control Panel\Desktop" -Name "EnablePerProcessSystemDPI" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Gallery in Navigation Pane (remove to hide)[m
[32m+[m[32mRemove-Item -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}" -ErrorAction SilentlyContinue[m
[32m+[m
[32m+[m[32m# Classic Context Menu (delete value for classic, set empty for modern)[m
[32m+[m[32mRemove-ItemProperty -Path "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" -Name "" -ErrorAction SilentlyContinue[m
[32m+[m
[32m+[m[32m# --- Optimizations ---[m
[32m+[m
[32m+[m[32m# Long Paths Enabled (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Block AAD Workplace Join (1 = block, 0 = allow)[m
[32m+[m[32mSet-ItemProperty -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System" -Name "BlockAADWorkplaceJoin" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Sync Provider Notifications (1 = show, 0 = hide)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "ShowSyncProviderNotifications" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Tablet Mode (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell" -Name "TabletMode" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Desktop Mode on Sign-in (1 = desktop, 0 = default)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell" -Name "SignInMode" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Voice Typing Button (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\InputSettings" -Name "IsVoiceTypingKeyEnabled" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Typing Insights (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\InputSettings" -Name "InsightsEnabled" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Clipboard Suggested Actions (0 = enabled, 1 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\SmartActionPlatform\SmartClipboard" -Name "Disabled" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# Default Printer Management (0 = Windows manages, 1 = user manages)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Windows" -Name "LegacyDefaultPrinterMode" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# Snap Assist (1 = enabled, 0 = disabled)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "SnapAssist" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Frequent Folders in Quick Access (1 = show, 0 = hide)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer" -Name "ShowFrequent" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# Office Files in Quick Access (1 = show, 0 = hide)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer" -Name "ShowCloudFilesInQuickAccess" -Value 1 -Type DWord[m
[32m+[m
[32m+[m[32m# --- End of script ---[m
\ No newline at end of file[m
[1mdiff --git a/Models/NotificationOptimizations.ps1 b/Models/NotificationOptimizations.ps1[m
[1mindex 5f9932b..20dfb39 100644[m
[1m--- a/Models/NotificationOptimizations.ps1[m
[1m+++ b/Models/NotificationOptimizations.ps1[m
[36m@@ -1,281 +1,31 @@[m
[31m-GetNotificationOptimizations()[m
[31m-{[m
[31m-return new OptimizationGroup[m
[31m-{[m
[31m-Name = "Notifications",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-Settings = new List[m
[31m-{[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-toast",[m
[31m-Name = "Windows Notifications",[m
[31m-Description = "Controls toast notifications",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications",[m
[31m-Name = "ToastEnabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls toast notifications",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-sound",[m
[31m-Name = "Notification Sounds",[m
[31m-Description = "Controls notification sounds",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings",[m
[31m-Name = "NOC_GLOBAL_SETTING_ALLOW_NOTIFICATION_SOUND",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls notification sounds",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-toast-above-lock",[m
[31m-Name = "Notifications On Lock Screen",[m
[31m-Description = "Controls notifications above lock screen",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings",[m
[31m-Name = "NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls notifications on lock screen",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications",[m
[31m-Name = "LockScreenToastEnabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls notifications on lock screen",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-},[m
[31m-LinkedSettingsLogic = LinkedSettingsLogic.All[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-critical-toast-above-lock",[m
[31m-Name = "Show Reminders and VoIP Calls Notifications",[m
[31m-Description = "Controls critical notifications above lock screen",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings",[m
[31m-Name = "NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls critical notifications above lock screen",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-security-maintenance",[m
[31m-Name = "Security and Maintenance Notifications",[m
[31m-Description = "Controls security and maintenance notifications",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance",[m
[31m-Name = "Enabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls security and maintenance notifications",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-capability-access",[m
[31m-Name = "Capability Access Notifications",[m
[31m-Description = "Controls capability access notifications",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.CapabilityAccess",[m
[31m-Name = "Enabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls capability access notifications",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-startup-app",[m
[31m-Name = "Startup App Notifications",[m
[31m-Description = "Controls startup app notifications",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.StartupApp",[m
[31m-Name = "Enabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls startup app notifications",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-system-setting-engagement",[m
[31m-Name = "System Setting Engagement Notifications",[m
[31m-Description = "Controls system setting engagement notifications",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement",[m
[31m-Name = "ScoobeSystemSettingEnabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls system setting engagement notifications",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-},[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "notifications-clock-change",[m
[31m-Name = "Clock Change Notifications",[m
[31m-Description = "Controls clock change notifications",[m
[31m-Category = OptimizationCategory.Notifications,[m
[31m-GroupName = "System Notifications",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Notifications",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Control Panel\Desktop",[m
[31m-Name = "DstNotification",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1,[m
[31m-DisabledValue = 0,[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1,[m
[31m-Description = "Controls clock change notifications",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true[m
[31m-}[m
[31m-}[m
[31m-}[m
[31m-}[m
[31m-};}[m
[31m-}[m
[31m-}[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m# --- Notification Optimizations for Windows 11 Pro ---[m
[32m+[m
[32m+[m[32m# 1. Disable toast (banner) notifications[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications" -Name "ToastEnabled" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 2. Disable notification sounds[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings" -Name "NOC_GLOBAL_SETTING_ALLOW_NOTIFICATION_SOUND" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 3. Disable notifications above lock screen[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings" -Name "NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK" -Value 0 -Type DWord[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications" -Name "LockScreenToastEnabled" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 4. Disable critical notifications above lock screen (reminders, VoIP calls)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings" -Name "NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 5. Disable Security and Maintenance notifications[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance" -Name "Enabled" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 6. Disable Capability Access notifications[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.CapabilityAccess" -Name "Enabled" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 7. Disable Startup App notifications[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.StartupApp" -Name "Enabled" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 8. Disable System Setting Engagement notifications[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement" -Name "ScoobeSystemSettingEnabled" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# 9. Disable Clock Change notifications (DST changes)[m
[32m+[m[32mSet-ItemProperty -Path "HKCU:\Control Panel\Desktop" -Name "DstNotification" -Value 0 -Type DWord[m
[32m+[m
[32m+[m[32m# --- End of Notification Optimizations ---[m
\ No newline at end of file[m
[1mdiff --git a/Models/PrivacyOptimizations.ps1 b/Models/PrivacyOptimizations.ps1[m
[1mindex c77e09e..9a43925 100644[m
[1m--- a/Models/PrivacyOptimizations.ps1[m
[1m+++ b/Models/PrivacyOptimizations.ps1[m
[36m@@ -1,801 +1,73 @@[m
[31m-public static class PrivacyOptimizations[m
[31m-{[m
[31m-public static OptimizationGroup GetPrivacyOptimizations()[m
[31m-{[m
[31m-return new OptimizationGroup[m
[31m-{[m
[31m-Name = "Privacy",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-Settings = new List[m
[31m-{[m
[31m-// Activity History[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-activity-history",[m
[31m-Name = "Activity History",[m
[31m-Description = "Controls activity history tracking",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Activity History",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey = "SOFTWARE\Policies\Microsoft\Windows\System",[m
[31m-Name = "PublishUserActivities",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, Activity History is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, Activity History is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls activity history tracking",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-// Personalized Ads (combined setting)[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-advertising-id",[m
[31m-Name = "Personalized Ads",[m
[31m-Description = "Controls personalized ads using advertising ID",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Advertising",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo",[m
[31m-Name = "Enabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, advertising ID is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, advertising ID is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls advertising ID for personalized ads",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey = "SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo",[m
[31m-Name = "DisabledByGroupPolicy",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 0, // When toggle is ON, advertising is NOT disabled by policy[m
[31m-DisabledValue = 1, // When toggle is OFF, advertising is disabled by policy[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls advertising ID for personalized ads",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-},[m
[31m-LinkedSettingsLogic = LinkedSettingsLogic.All,[m
[31m-},[m
[31m-// Language List Access[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-language-list",[m
[31m-Name = "Allow Websites Access to Language List",[m
[31m-Description =[m
[31m-"Let websites show me locally relevant content by accessing my language list",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "General",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Control Panel\International\User Profile",[m
[31m-Name = "HttpAcceptLanguageOptOut",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 0, // When toggle is ON, language list access is enabled[m
[31m-DisabledValue = 1, // When toggle is OFF, language list access is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls language list access for websites",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-// App Launch Tracking[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-app-launch-tracking",[m
[31m-Name = "App Launch Tracking",[m
[31m-Description =[m
[31m-"Let Windows improve Start and search results by tracking app launches",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "General",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",[m
[31m-Name = "Start_TrackProgs",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, app launch tracking is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, app launch tracking is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description =[m
[31m-"Controls app launch tracking for improved Start and search results",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-// Show Suggested Content in Settings (combined setting)[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-settings-content",[m
[31m-Name = "Show Suggested Content in Settings",[m
[31m-Description = "Controls suggested content in the Settings app",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Settings App",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager",[m
[31m-Name = "SubscribedContent-338393Enabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, suggested content is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, suggested content is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls suggested content in the Settings app",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager",[m
[31m-Name = "SubscribedContent-353694Enabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, suggested content is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, suggested content is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls suggested content in the Settings app",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager",[m
[31m-Name = "SubscribedContent-353696Enabled",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, suggested content is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, suggested content is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls suggested content in the Settings app",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-LinkedSettingsLogic = LinkedSettingsLogic.All,[m
[31m-},[m
[31m-// Settings App Notifications[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-settings-notifications",[m
[31m-Name = "Settings App Notifications",[m
[31m-Description =[m
[31m-"Controls notifications in the Settings app and immersive control panel",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Settings App",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\SystemSettings\AccountNotifications",[m
[31m-Name = "EnableAccountNotifications",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, account notifications are enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, account notifications are disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description =[m
[31m-"Controls notifications in the Settings app and immersive control panel",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-},[m
[31m-// Online Speech Recognition (combined setting)[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-speech-recognition",[m
[31m-Name = "Online Speech Recognition",[m
[31m-Description = "Controls online speech recognition",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Speech",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy",[m
[31m-Name = "HasAccepted",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, online speech recognition is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, online speech recognition is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls online speech recognition",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey = "SOFTWARE\Policies\Microsoft\InputPersonalization",[m
[31m-Name = "AllowInputPersonalization",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, input personalization is allowed[m
[31m-DisabledValue = 0, // When toggle is OFF, input personalization is not allowed[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls input personalization for speech recognition",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-LinkedSettingsLogic = LinkedSettingsLogic.All,[m
[31m-},[m
[31m-// Custom Inking and Typing Dictionary (combined setting)[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-inking-typing-dictionary",[m
[31m-Name = "Custom Inking and Typing Dictionary",[m
[31m-Description =[m
[31m-"Controls custom inking and typing dictionary (turning off will clear all words in your custom dictionary)",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Inking and Typing",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"Software\Microsoft\Windows\CurrentVersion\CPSS\Store\InkingAndTypingPersonalization",[m
[31m-Name = "Value",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, custom dictionary is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, custom dictionary is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls custom inking and typing dictionary",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\Personalization\Settings",[m
[31m-Name = "AcceptedPrivacyPolicy",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, privacy policy is accepted[m
[31m-DisabledValue = 0, // When toggle is OFF, privacy policy is not accepted[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls custom inking and typing dictionary",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\InputPersonalization",[m
[31m-Name = "RestrictImplicitTextCollection",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 0, // When toggle is ON, text collection is not restricted[m
[31m-DisabledValue = 1, // When toggle is OFF, text collection is restricted[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 0, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls custom inking and typing dictionary",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = false,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey = "Software\Microsoft\InputPersonalization\TrainedDataStore",[m
[31m-Name = "HarvestContacts",[m
[31m-RecommendedValue = 0,[m
[31m-EnabledValue = 1, // When toggle is ON, contacts harvesting is enabled[m
[31m-DisabledValue = 0, // When toggle is OFF, contacts harvesting is disabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 1, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls custom inking and typing dictionary",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-LinkedSettingsLogic = LinkedSettingsLogic.All,[m
[31m-},[m
[31m-// Send Diagnostic Data (combined setting)[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-diagnostics",[m
[31m-Name = "Send Diagnostic Data",[m
[31m-Description = "Controls diagnostic data collection level",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Diagnostics & Feedback",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.CurrentUser,[m
[31m-SubKey =[m
[31m-"SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack",[m
[31m-Name = "ShowedToastAtLevel",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 3, // When toggle is ON, full diagnostic data is enabled[m
[31m-DisabledValue = 1, // When toggle is OFF, basic diagnostic data is enabled[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 3, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls diagnostic data collection level",[m
[31m-IsPrimary = true,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey =[m
[31m-"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection",[m
[31m-Name = "AllowTelemetry",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 3, // When toggle is ON, full telemetry is allowed[m
[31m-DisabledValue = 1, // When toggle is OFF, basic telemetry is allowed[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 3, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls telemetry data collection",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey =[m
[31m-"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection",[m
[31m-Name = "MaxTelemetryAllowed",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 3, // When toggle is ON, full telemetry is allowed[m
[31m-DisabledValue = 1, // When toggle is OFF, basic telemetry is allowed[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 3, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls telemetry data collection",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = RegistryHive.LocalMachine,[m
[31m-SubKey = "SOFTWARE\Policies\Microsoft\Windows\DataCollection",[m
[31m-Name = "AllowTelemetry",[m
[31m-RecommendedValue = 1,[m
[31m-EnabledValue = 3, // When toggle is ON, telemetry is allowed by policy[m
[31m-DisabledValue = 0, // When toggle is OFF, telemetry is not allowed by policy[m
[31m-ValueType = RegistryValueKind.DWord,[m
[31m-DefaultValue = 3, // Default value when registry key exists but no value is set[m
[31m-Description = "Controls telemetry data collection",[m
[31m-IsPrimary = false,[m
[31m-AbsenceMeansEnabled = true,[m
[31m-},[m
[31m-},[m
[31m-LinkedSettingsLogic = LinkedSettingsLogic.All,[m
[31m-},[m
[31m-// Improve Inking and Typing (combined setting)[m
[31m-new OptimizationSetting[m
[31m-{[m
[31m-Id = "privacy-improve-inking-typing",[m
[31m-Name = "Improve Inking and Typing",[m
[31m-Description = "Controls inking and typing data collection",[m
[31m-Category = OptimizationCategory.Privacy,[m
[31m-GroupName = "Diagnostics & Feedback",[m
[31m-IsEnabled = false,[m
[31m-ControlType = ControlType.BinaryToggle,[m
[31m-Dependencies = new List[m
[31m-{[m
[31m-new SettingDependency[m
[31m-{[m
[31m-DependencyType = SettingDependencyType.RequiresEnabled,[m
[31m-DependentSettingId = "privacy-improve-inking-typing",[m
[31m-RequiredSettingId = "privacy-diagnostics",[m
[31m-},[m
[31m-},[m
[31m-RegistrySettings = new List[m
[31m-{[m
[31m-new RegistrySetting[m
[31m-{[m
[31m-Category = "Privacy",[m
[31m-Hive = Regis